{
  "name": "UMT Move",
  "short_name": "umt-move",
  "theme_color": "#f35c04",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?utm_source=pwa",
  "icons": [
    {
      "src": "/umt-move/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/umt-move/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
